<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scranky</title>
<style>
#div1 {
    background-color: blueviolet;
    margin-top: 50px;
    width: 160px;
    height: 130px;
    text-align: center;
    transition: background-color 1s;

}

#div1:hover {
    background-color: red;


}

#div2 {
    background-color: aquamarine;
    margin-top: 50px;
    width: 160px;
    height: 130px;
    text-align: center;
    transition: color 0.5s;
}

#div2:hover {
    color: rgb(255, 0, 0);


}


#div3 {
    background-color: rgba(155, 151, 190, 0.737);
    margin-top: 50px;
    width: 160px;
    height: 130px;
    text-align: center;
    transition: 7s;
}
#div3:hover {
    height: 3000px;
    width: 1000px;


}

#div4 {
    background-color: rgba(255, 0, 0, 0.737);
    margin-top: 50px;
    width: 160px;
    height: 130px;
    text-align: center;
    transition: 0.2s;

}


#div4:hover {
    height: 500px;
    width: 1000px;
    color: rgb(217, 171, 127);
    background-color: blueviolet;
    





}


#fortnite {
background-color: rgb(255, 255, 255);
width: 1px;
height: 367px;



}
</style>




</head>
<body>
    
<div id="div1">scranky</div>
<div id="div2">scranky2</div>
<div id="div3">scrkany3</div>
<div id="div4">srkanyyyykty</div>   
<div id="fortnite"></div>


</body>
</html>